# P8_TourGuide_App

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/tourguide/app/controller/: TourGuideController.java
src/main/java/com/tourguide/app/helper/: InternalTestHelper.java
src/main/java/com/tourguide/app/models/: Attraction.java  Location.java  NearbyAttractions.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
src/main/java/com/tourguide/app/service/: TourGuideService.java
src/main/java/com/tourguide/app/tracker/: Tracker.java
src/main/java/com/tourguide/app/webclient/: GpsUtilWebClient.java  RewardCentralWebClient.java  TripPricerWebClient.java
src/test/java/com/tourguide/app/: TestPerformance.java  TourGuideServiceTest.java
